# {{ ansible_managed }}

{% for command in item.value.workers %}
[program:{{ item.key }}-{{ loop.index }}]
user={{ web_user }}
command={{ command }}
directory={{ webroot }}/{{ item.key }}/current
stdout_logfile={{ webroot }}/{{ item.key }}/logs/workers.log
redirect_stderr=true
autostart=true
autorestart=true

{% endfor %}
